# DrivingLicense-mobie

./: README.md  build.gradle  local.properties  struc
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.html
app/src/main/java/com/example/drivinglicence/: DrivingLicenseApp.kt  MainActivity.kt
app/src/main/java/com/example/drivinglicence/app/activites/: CountDownTestActivity.kt  HomeActivity.kt  LearningTheoryActivity.kt  LessonViewPagerActivity.kt  RoadTrafficSignsActivity.kt  TestLicenseActivity.kt
app/src/main/java/com/example/drivinglicence/app/adapter/: AnswerAdapter.kt  AnswerCountDownAdapter.kt  ExamAdapter.kt  MyApplication.kt
app/src/main/java/com/example/drivinglicence/app/entipy/: ItemRoadTraffic.kt
app/src/main/java/com/example/drivinglicence/app/entity/: Answer.kt
app/src/main/java/com/example/drivinglicence/app/fragment/: LessonFragment.kt  RoadTrafficBanFragment.kt
app/src/main/java/com/example/drivinglicence/app/viewmodel/: DataViewModel.kt  MapDataViewModel.kt  RoadTrafficViewModel.kt
app/src/main/java/com/example/drivinglicence/component/widgets/skeleton/: SkeletonUtils.kt
app/src/main/java/com/example/drivinglicence/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/drivinglicence/pref/: LocalCache.kt
app/src/main/java/com/example/drivinglicence/receiver/: BootReceiver.kt  DailyReminderReceiver.kt
app/src/main/java/com/example/drivinglicence/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/drivinglicence/utils/: CustomTypefaceSpan.kt  DailyReminderManager.kt  DataUtils.kt  FcmUtils.kt  SpacingItemDecoration.kt
app/src/main/java/com/example/drivinglicence/worker/: DailyReminderWorker.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_dialog_gradient.xml  border_item_1.xml  border_item_2.xml  border_item_3.xml  border_item_4.xml  border_item_5.xml  border_item_6.xml  custom_progress_bar.xml  ic_exam.xml  ic_progress.xml  ic_study_reminder.xml  skeleton_background.xml
app/src/main/res/layout/: activity_main.xml  activity_test_license.xml  information_lesson_bottom_sheet.xml  item_action_home.xml  item_answer.xml  item_skeleton_exam.xml  layout_skeleton_test.xml  toolbar_app.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
