plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.drivinglicence'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.drivinglicence"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // FIX MULTIDEX
        multiDexEnabled true

        // FIX RESOURCE Firebase (giữ 2 ngôn ngữ cần thiết)
        resConfigs "en", "vi"

        // Vector drawable hỗ trợ backward
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            // Tắt Crashlytics + Analytics trong debug để tránh lỗi resource Firebase
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation 'androidx.multidex:multidex:2.0.1'

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'androidx.collection:collection-ktx:1.2.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.10.0")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    // Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // MMKV
    implementation 'com.tencent:mmkv-static:1.2.12'

    // Images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.7.2'

    // Firebase BoM (TP: tự đồng bộ version)
    implementation platform('com.google.firebase:firebase-bom:32.3.1')

    // Firebase Messaging (FCM)
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Firebase Analytics – optional (bật/tắt được)
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Một số lỗi Firebase cần lib này
    implementation 'com.google.firebase:protolite-well-known-types:18.0.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
